set_progress(0.0);
ui_print("");
ui_print("Installing Glitch kernel...");

set_progress(0.1);

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));

package_extract_dir("config", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");

ui_print("Cleaning up");
delete("/system/etc/init.d/99glitchsetup");
delete("/system/etc/init.d/99glitchsetup~");
delete("/system/etc/init.d/99elementalx");
delete("/system/etc/init.d/99elementalx~");
delete("/system/etc/init.d/01glitch-settings");
delete("/system/etc/init.d/01glitch-settings~");
delete("/system/etc/init.d/99glitch");
delete("/system/etc/init.d/99glitch~");
delete("/system/etc/elementalx.conf");
delete("/system/etc/glitch.conf");
delete("/system/etc/settings.conf");
delete("/system/etc/glitch-settings.conf");
delete("/system/etc/init.d/99zram.sh");
delete("/system/lib/modules/cpufreq_limit.ko");
delete("/system/lib/modules/scsi_wait_scan.ko");
delete("/system/lib/modules/frandom.ko");
delete("/system/lib/modules/exfat.ko");

set_perm(0, 0, 0777, "/tmp/systemcheck.sh");
run_program("/tmp/systemcheck.sh");

set_progress(0.3);

ui_print("Installing system files to be a good boy.");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0644, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/fstrim");

ui_print("Pray Cthulhu to get your settings backup in place..");
run_program("/tmp/busybox", "cp", "/sdcard/glitch-settings.conf", "/system/etc/glitch-settings.conf");
set_perm(0, 0, 0666, "/system/etc/glitch-settings.conf");

ui_print("Do some useless cleaning in case something didn't went wrong...");
delete("/system/lib/modules/cpufreq_limit.ko");
delete("/system/lib/modules/scsi_wait_scan.ko");

ui_print("Try not to destroy your other settings.. too much.");

package_extract_dir("boot", "/tmp");
set_perm(0, 0, 0777, "/tmp/restore.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk_permissive.sh");
set_perm(0, 0, 0777, "/tmp/abootimg");

run_program("/tmp/busybox", "dd", "if=/dev/block/mmcblk0p14", "of=/tmp/boot.img");
run_program("/tmp/abootimg", "-x", "/tmp/boot.img", "/tmp/bootimg.cfg", "/tmp/zImage", "/tmp/initrd.img");
run_program("/tmp/restore.sh");

if
   file_getprop("/sdcard/glitch-settings.conf","PERMISSIVE") == "1"   
     then
run_program("/tmp/edit_ramdisk_permissive.sh");
else
run_program("/tmp/edit_ramdisk.sh");
endif;

set_progress(0.6);

run_program("/tmp/abootimg", "-u", "/tmp/boot.img", "-f", "/tmp/cmdline.cfg", "-k", "/tmp/glitch.zImage", "-r", "/tmp/initrd.img");

ui_print("@Glitching your device...");
run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p14");

unmount("/system");

ui_print("Wiping /cache");
run_program("/sbin/busybox", "mount", "/cache");
delete_recursive("/cache/");
run_program("/sbin/busybox", "umount", "/cache");
ui_print("");
set_progress(0.7);

ui_print("");
set_progress(0.9);

ui_print("");

ui_print("");
set_progress(1.0);
ui_print("Finished!");
